DB_HOST="labbankgo-db-service"
DB_NAME="labbankgo-db"
DB_USER="labbankgo-usr"
DB_PASSWORD="labbankgo-psw"
DB_PORT="5432"
DB_TIMEZONE="America/Recife"

POSTGRES_DB="${DB_NAME}"
POSTGRES_USER="${DB_USER}"
POSTGRES_PASSWORD="${DB_PASSWORD}"

ADMINER_DESIGN="nette"
ADMINER_DEFAULT_SERVER="${DB_HOST}"
